<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_757167734432587777]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0r622yv1y2eau510dg7f20hprdjs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.10sd7og0bfyu5y12rp6jr14pif20'>
            <connection class='textscan' directory='C:/Users/mamra/Downloads/road accident' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10sd7og0bfyu5y12rp6jr14pif20' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accident (copy)_757167734437605379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_757167734432587777] &#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1100848681283338241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_757167734432587777]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casuaties (copy)_1100848681371488261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_757167734432587777]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casuaties (copy)_1100848681372901383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casuaties (copy)_1100848681374695435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Serious Casualties  ' datatype='integer' name='[CY Serious Casuaties  (copy)_1100848681373544457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_757167734432587777]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1100848681281605632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1100848681369882628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1100848681723219982]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] =[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year Of Accident Date' datatype='integer' name='[Calculation_757167734430949376]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_757167734433009666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*∆0.00%;▼0.00%' name='[Calculation_757167734439301125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_757167734433009666]-[CY Accident (copy)_757167734437605379])/[CY Accident (copy)_757167734437605379]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Slight Casualties  ' datatype='integer' name='[PY Serious Casuaties   (copy)_1100848681374887948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_757167734432587777]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MotorCycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rainy&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY  Serious Casualties ' datatype='real' default-format='*∆0.00%;▼0.00%' name='[YoY  Fatal Casualties  (copy 2)_1100848681373855754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casuaties (copy)_1100848681372901383]-[CY Serious Casuaties  (copy)_1100848681373544457])/[CY Serious Casuaties  (copy)_1100848681373544457]' />
      </column>
      <column caption='YoY  Slight Casualties  ' datatype='real' default-format='*∆0.00%;▼0.00%' name='[YoY  Serious Casualties  (copy)_1100848681375174669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casuaties (copy)_1100848681374695435]-[PY Serious Casuaties   (copy)_1100848681374887948])/[PY Serious Casuaties   (copy)_1100848681374887948]' />
      </column>
      <column caption='YoY Casualties' datatype='real' default-format='*∆0.00%;▼0.00%' name='[YoY Accidents (copy)_1100848681283743747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1100848681281605632]-[CY Casualties (copy)_1100848681283338241])/[CY Casualties (copy)_1100848681283338241]' />
      </column>
      <column caption='YoY  Fatal Casualties ' datatype='real' default-format='*∆0.00%;▼0.00%' name='[YoY Casualties (copy)_1100848681372266502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1100848681369882628]-[CY Fatal Casuaties (copy)_1100848681371488261])/[CY Fatal Casuaties (copy)_1100848681371488261]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_AC1F45E8F7444345989E9E84700E74AE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1100848681281605632]' derivation='User' name='[pcto:usr:Calculation_1100848681281605632:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accident (copy)_757167734437605379]' derivation='User' name='[usr:CY Accident (copy)_757167734437605379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1100848681283338241]' derivation='User' name='[usr:CY Casualties (copy)_1100848681283338241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casuaties (copy)_1100848681371488261]' derivation='User' name='[usr:CY Fatal Casuaties (copy)_1100848681371488261:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casuaties (copy)_1100848681372901383]' derivation='User' name='[usr:CY Fatal Casuaties (copy)_1100848681372901383:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casuaties (copy)_1100848681374695435]' derivation='User' name='[usr:CY Fatal Casuaties (copy)_1100848681374695435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casuaties  (copy)_1100848681373544457]' derivation='User' name='[usr:CY Serious Casuaties  (copy)_1100848681373544457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1100848681281605632]' derivation='User' name='[usr:Calculation_1100848681281605632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1100848681369882628]' derivation='User' name='[usr:Calculation_1100848681369882628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_757167734433009666]' derivation='User' name='[usr:Calculation_757167734433009666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casuaties   (copy)_1100848681374887948]' derivation='User' name='[usr:PY Serious Casuaties   (copy)_1100848681374887948:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.843058' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.156942' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_757167734432587777]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8DCB6E8894624DE49E77F22EB922036E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Accident Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Accident Sparkline' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_0144DF9415D0461D96CF71D20A0C9993]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Casualties Sparkline ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Total Casualties Sparkline ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_A4499911C9DC4BBABCD49B551801159E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Fatal Casualties Sparkline ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Fatal Casualties Sparkline ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action4_CF25CEDA801A4DE788C436D5A6760892]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Serious Casualties Sparkline ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Serious Casualties Sparkline ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1' name='[Action5_B0E5FCF7148F4090A4A8FBF48F32ABA0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Slight Casualties Sparkline ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Slight Casualties Sparkline ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0r622yv1y2eau510dg7f20hprdjs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_757167734432587777]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r622yv1y2eau510dg7f20hprdjs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accident (copy)_757167734437605379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_757167734432587777] &#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_757167734433009666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accident (copy)_757167734437605379]' derivation='User' name='[usr:CY Accident (copy)_757167734437605379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167734433009666]' derivation='User' name='[usr:Calculation_757167734433009666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r622yv1y2eau510dg7f20hprdjs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_757167734433009666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r622yv1y2eau510dg7f20hprdjs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:CY Accident (copy)_757167734437605379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0r622yv1y2eau510dg7f20hprdjs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r622yv1y2eau510dg7f20hprdjs].[usr:CY Accident (copy)_757167734437605379:qk] + [federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_757167734433009666:qk])</rows>
        <cols>[federated.0r622yv1y2eau510dg7f20hprdjs].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;Casualties By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0r622yv1y2eau510dg7f20hprdjs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r622yv1y2eau510dg7f20hprdjs'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1100848681723219982]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] =[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1100848681723219982]' derivation='None' name='[none:Calculation_1100848681723219982:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r622yv1y2eau510dg7f20hprdjs].[none:Calculation_1100848681723219982:nk]'>
            <groupfilter function='member' level='[none:Calculation_1100848681723219982:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r622yv1y2eau510dg7f20hprdjs].[none:Calculation_1100848681723219982:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0r622yv1y2eau510dg7f20hprdjs].[none:District Area:nk]' />
              <tooltip column='[federated.0r622yv1y2eau510dg7f20hprdjs].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0r622yv1y2eau510dg7f20hprdjs].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0r622yv1y2eau510dg7f20hprdjs].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r622yv1y2eau510dg7f20hprdjs].[avg:Latitude:qk]</rows>
        <cols>[federated.0r622yv1y2eau510dg7f20hprdjs].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0r622yv1y2eau510dg7f20hprdjs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_757167734432587777]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r622yv1y2eau510dg7f20hprdjs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casuaties (copy)_1100848681371488261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_757167734432587777]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1100848681369882628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY  Fatal Casualties ' datatype='real' default-format='*∆0.00%;▼0.00%' name='[YoY Casualties (copy)_1100848681372266502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1100848681369882628]-[CY Fatal Casuaties (copy)_1100848681371488261])/[CY Fatal Casuaties (copy)_1100848681371488261]' />
            </column>
            <column-instance column='[Calculation_1100848681369882628]' derivation='User' name='[usr:Calculation_1100848681369882628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_1100848681372266502]' derivation='User' name='[usr:YoY Casualties (copy)_1100848681372266502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681369882628:qk]' />
              <text column='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:YoY Casualties (copy)_1100848681372266502:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681369882628:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:YoY Casualties (copy)_1100848681372266502:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0r622yv1y2eau510dg7f20hprdjs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_757167734432587777]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r622yv1y2eau510dg7f20hprdjs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casuaties (copy)_1100848681371488261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_757167734432587777]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1100848681369882628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casuaties (copy)_1100848681371488261]' derivation='User' name='[usr:CY Fatal Casuaties (copy)_1100848681371488261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1100848681369882628]' derivation='User' name='[usr:Calculation_1100848681369882628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r622yv1y2eau510dg7f20hprdjs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681369882628:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r622yv1y2eau510dg7f20hprdjs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:CY Fatal Casuaties (copy)_1100848681371488261:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0r622yv1y2eau510dg7f20hprdjs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[CY Fatal Casualties:<[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681369882628:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Fatal Casuaties :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:CY Fatal Casuaties (copy)_1100848681371488261:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r622yv1y2eau510dg7f20hprdjs].[usr:CY Fatal Casuaties (copy)_1100848681371488261:qk] + [federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681369882628:qk])</rows>
        <cols>[federated.0r622yv1y2eau510dg7f20hprdjs].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;Casualties By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0r622yv1y2eau510dg7f20hprdjs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r622yv1y2eau510dg7f20hprdjs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1100848681281605632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1100848681723219982]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] =[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_907193897811779586]' role='measure' type='quantitative' user:unnamed='Weather condition'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_907193897811865604]' role='measure' type='quantitative' user:unnamed='Weather condition'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1100848681723219982]' derivation='None' name='[none:Calculation_1100848681723219982:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1100848681281605632]' derivation='User' name='[pcto:usr:Calculation_1100848681281605632:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1100848681281605632]' derivation='User' name='[usr:Calculation_1100848681281605632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_907193897811779586]' derivation='User' name='[usr:Calculation_907193897811779586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_907193897811865604]' derivation='User' name='[usr:Calculation_907193897811865604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r622yv1y2eau510dg7f20hprdjs].[none:Calculation_1100848681723219982:nk]'>
            <groupfilter function='member' level='[none:Calculation_1100848681723219982:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r622yv1y2eau510dg7f20hprdjs].[none:Calculation_1100848681723219982:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_907193897811779586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r622yv1y2eau510dg7f20hprdjs].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681281605632:qk]' />
              <text column='[federated.0r622yv1y2eau510dg7f20hprdjs].[Road Surface Conditions (group)]' />
              <text column='[federated.0r622yv1y2eau510dg7f20hprdjs].[pcto:usr:Calculation_1100848681281605632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[pcto:usr:Calculation_1100848681281605632:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_907193897811865604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681281605632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681281605632:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_907193897811779586:qk] + [federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_907193897811865604:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_907193897811779586:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r622yv1y2eau510dg7f20hprdjs].[Road Surface Conditions (group)]</field>
                  <field>[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681281605632:qk]</field>
                  <field>[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_907193897811779586:qk]</field>
                  <field>[federated.0r622yv1y2eau510dg7f20hprdjs].[pcto:usr:Calculation_1100848681281605632:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0r622yv1y2eau510dg7f20hprdjs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r622yv1y2eau510dg7f20hprdjs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1100848681281605632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1100848681723219982]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] =[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1100848681723219982]' derivation='None' name='[none:Calculation_1100848681723219982:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1100848681281605632]' derivation='User' name='[usr:Calculation_1100848681281605632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r622yv1y2eau510dg7f20hprdjs].[none:Calculation_1100848681723219982:nk]'>
            <groupfilter function='member' level='[none:Calculation_1100848681723219982:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r622yv1y2eau510dg7f20hprdjs].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681281605632:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r622yv1y2eau510dg7f20hprdjs].[none:Calculation_1100848681723219982:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681281605632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681281605632:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r622yv1y2eau510dg7f20hprdjs].[none:Road_Type:nk]</rows>
        <cols>[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681281605632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0r622yv1y2eau510dg7f20hprdjs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_757167734432587777]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r622yv1y2eau510dg7f20hprdjs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casuaties (copy)_1100848681372901383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casualties  ' datatype='integer' name='[CY Serious Casuaties  (copy)_1100848681373544457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_757167734432587777]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY  Serious Casualties ' datatype='real' default-format='*∆0.00%;▼0.00%' name='[YoY  Fatal Casualties  (copy 2)_1100848681373855754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casuaties (copy)_1100848681372901383]-[CY Serious Casuaties  (copy)_1100848681373544457])/[CY Serious Casuaties  (copy)_1100848681373544457]' />
            </column>
            <column-instance column='[CY Fatal Casuaties (copy)_1100848681372901383]' derivation='User' name='[usr:CY Fatal Casuaties (copy)_1100848681372901383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY  Fatal Casualties  (copy 2)_1100848681373855754]' derivation='User' name='[usr:YoY  Fatal Casualties  (copy 2)_1100848681373855754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:CY Fatal Casuaties (copy)_1100848681372901383:qk]' />
              <text column='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:YoY  Fatal Casualties  (copy 2)_1100848681373855754:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Seriousl Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:CY Fatal Casuaties (copy)_1100848681372901383:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:YoY  Fatal Casualties  (copy 2)_1100848681373855754:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0r622yv1y2eau510dg7f20hprdjs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_757167734432587777]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r622yv1y2eau510dg7f20hprdjs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casuaties (copy)_1100848681372901383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casualties  ' datatype='integer' name='[CY Serious Casuaties  (copy)_1100848681373544457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_757167734432587777]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casuaties (copy)_1100848681372901383]' derivation='User' name='[usr:CY Fatal Casuaties (copy)_1100848681372901383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casuaties  (copy)_1100848681373544457]' derivation='User' name='[usr:CY Serious Casuaties  (copy)_1100848681373544457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r622yv1y2eau510dg7f20hprdjs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:CY Fatal Casuaties (copy)_1100848681372901383:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r622yv1y2eau510dg7f20hprdjs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:CY Serious Casuaties  (copy)_1100848681373544457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0r622yv1y2eau510dg7f20hprdjs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[CY Serious Casualties:<[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:CY Fatal Casuaties (copy)_1100848681372901383:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Serious Casuaties :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:CY Serious Casuaties  (copy)_1100848681373544457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r622yv1y2eau510dg7f20hprdjs].[usr:CY Serious Casuaties  (copy)_1100848681373544457:qk] + [federated.0r622yv1y2eau510dg7f20hprdjs].[usr:CY Fatal Casuaties (copy)_1100848681372901383:qk])</rows>
        <cols>[federated.0r622yv1y2eau510dg7f20hprdjs].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0r622yv1y2eau510dg7f20hprdjs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_757167734432587777]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r622yv1y2eau510dg7f20hprdjs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casuaties (copy)_1100848681374695435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties  ' datatype='integer' name='[PY Serious Casuaties   (copy)_1100848681374887948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_757167734432587777]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY  Slight Casualties  ' datatype='real' default-format='*∆0.00%;▼0.00%' name='[YoY  Serious Casualties  (copy)_1100848681375174669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casuaties (copy)_1100848681374695435]-[PY Serious Casuaties   (copy)_1100848681374887948])/[PY Serious Casuaties   (copy)_1100848681374887948]' />
            </column>
            <column-instance column='[CY Fatal Casuaties (copy)_1100848681374695435]' derivation='User' name='[usr:CY Fatal Casuaties (copy)_1100848681374695435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY  Serious Casualties  (copy)_1100848681375174669]' derivation='User' name='[usr:YoY  Serious Casualties  (copy)_1100848681375174669:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:CY Fatal Casuaties (copy)_1100848681374695435:qk]' />
              <text column='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:YoY  Serious Casualties  (copy)_1100848681375174669:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:CY Fatal Casuaties (copy)_1100848681374695435:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:YoY  Serious Casualties  (copy)_1100848681375174669:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0r622yv1y2eau510dg7f20hprdjs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_757167734432587777]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r622yv1y2eau510dg7f20hprdjs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casuaties (copy)_1100848681374695435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties  ' datatype='integer' name='[PY Serious Casuaties   (copy)_1100848681374887948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_757167734432587777]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casuaties (copy)_1100848681374695435]' derivation='User' name='[usr:CY Fatal Casuaties (copy)_1100848681374695435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casuaties   (copy)_1100848681374887948]' derivation='User' name='[usr:PY Serious Casuaties   (copy)_1100848681374887948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r622yv1y2eau510dg7f20hprdjs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:CY Fatal Casuaties (copy)_1100848681374695435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r622yv1y2eau510dg7f20hprdjs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:PY Serious Casuaties   (copy)_1100848681374887948:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0r622yv1y2eau510dg7f20hprdjs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[CY Slight Casualties:<[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:CY Fatal Casuaties (copy)_1100848681374695435:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Slight Casuaties :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:PY Serious Casuaties   (copy)_1100848681374887948:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r622yv1y2eau510dg7f20hprdjs].[usr:PY Serious Casuaties   (copy)_1100848681374887948:qk] + [federated.0r622yv1y2eau510dg7f20hprdjs].[usr:CY Fatal Casuaties (copy)_1100848681374695435:qk])</rows>
        <cols>[federated.0r622yv1y2eau510dg7f20hprdjs].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0r622yv1y2eau510dg7f20hprdjs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_757167734432587777]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r622yv1y2eau510dg7f20hprdjs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accident (copy)_757167734437605379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_757167734432587777] &#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_757167734433009666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1] &#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*∆0.00%;▼0.00%' name='[Calculation_757167734439301125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_757167734433009666]-[CY Accident (copy)_757167734437605379])/[CY Accident (copy)_757167734437605379]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accident (copy)_757167734437605379]' derivation='User' name='[usr:CY Accident (copy)_757167734437605379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167734433009666]' derivation='User' name='[usr:Calculation_757167734433009666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757167734439301125]' derivation='User' name='[usr:Calculation_757167734439301125:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_757167734433009666:qk]' />
              <text column='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:CY Accident (copy)_757167734437605379:qk]' />
              <text column='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_757167734439301125:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_757167734433009666:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_757167734439301125:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0r622yv1y2eau510dg7f20hprdjs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_757167734432587777]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r622yv1y2eau510dg7f20hprdjs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1100848681283338241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_757167734432587777]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1100848681281605632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*∆0.00%;▼0.00%' name='[YoY Accidents (copy)_1100848681283743747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1100848681281605632]-[CY Casualties (copy)_1100848681283338241])/[CY Casualties (copy)_1100848681283338241]' />
            </column>
            <column-instance column='[Calculation_1100848681281605632]' derivation='User' name='[usr:Calculation_1100848681281605632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1100848681283743747]' derivation='User' name='[usr:YoY Accidents (copy)_1100848681283743747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681281605632:qk]' />
              <text column='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:YoY Accidents (copy)_1100848681283743747:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681281605632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:YoY Accidents (copy)_1100848681283743747:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0r622yv1y2eau510dg7f20hprdjs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_757167734432587777]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r622yv1y2eau510dg7f20hprdjs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1100848681283338241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_757167734432587777]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1100848681281605632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1100848681283338241]' derivation='User' name='[usr:CY Casualties (copy)_1100848681283338241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1100848681281605632]' derivation='User' name='[usr:Calculation_1100848681281605632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r622yv1y2eau510dg7f20hprdjs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681281605632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r622yv1y2eau510dg7f20hprdjs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:CY Casualties (copy)_1100848681283338241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0r622yv1y2eau510dg7f20hprdjs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r622yv1y2eau510dg7f20hprdjs].[usr:CY Casualties (copy)_1100848681283338241:qk] + [federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681281605632:qk])</rows>
        <cols>[federated.0r622yv1y2eau510dg7f20hprdjs].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehical Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0r622yv1y2eau510dg7f20hprdjs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_757167734432587777]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r622yv1y2eau510dg7f20hprdjs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1100848681283338241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_757167734432587777]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1100848681281605632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MotorCycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*∆0.00%;▼0.00%' name='[YoY Accidents (copy)_1100848681283743747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1100848681281605632]-[CY Casualties (copy)_1100848681283338241])/[CY Casualties (copy)_1100848681283338241]' />
            </column>
            <column-instance column='[CY Casualties (copy)_1100848681283338241]' derivation='User' name='[usr:CY Casualties (copy)_1100848681283338241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1100848681281605632]' derivation='User' name='[usr:Calculation_1100848681281605632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1100848681283743747]' derivation='User' name='[usr:YoY Accidents (copy)_1100848681283743747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0r622yv1y2eau510dg7f20hprdjs].[Vehicle Type (group)]' />
              <tooltip column='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681281605632:qk]' />
              <tooltip column='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:CY Casualties (copy)_1100848681283338241:qk]' />
              <tooltip column='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:YoY Accidents (copy)_1100848681283743747:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681281605632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:CY Casualties (copy)_1100848681283338241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:YoY Accidents (copy)_1100848681283743747:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r622yv1y2eau510dg7f20hprdjs].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehical Type Kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0r622yv1y2eau510dg7f20hprdjs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_757167734432587777]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r622yv1y2eau510dg7f20hprdjs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1100848681283338241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_757167734432587777]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1100848681281605632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1100848681723219982]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] =[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MotorCycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*∆0.00%;▼0.00%' name='[YoY Accidents (copy)_1100848681283743747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1100848681281605632]-[CY Casualties (copy)_1100848681283338241])/[CY Casualties (copy)_1100848681283338241]' />
            </column>
            <column-instance column='[Calculation_1100848681723219982]' derivation='None' name='[none:Calculation_1100848681723219982:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1100848681281605632]' derivation='User' name='[usr:Calculation_1100848681281605632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1100848681283743747]' derivation='User' name='[usr:YoY Accidents (copy)_1100848681283743747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r622yv1y2eau510dg7f20hprdjs].[none:Calculation_1100848681723219982:nk]'>
            <groupfilter function='member' level='[none:Calculation_1100848681723219982:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r622yv1y2eau510dg7f20hprdjs].[none:Calculation_1100848681723219982:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681281605632:qk]' />
              <text column='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:YoY Accidents (copy)_1100848681283743747:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681281605632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:YoY Accidents (copy)_1100848681283743747:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r622yv1y2eau510dg7f20hprdjs].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='10'>&gt;Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0r622yv1y2eau510dg7f20hprdjs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r622yv1y2eau510dg7f20hprdjs'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1100848681281605632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1100848681723219982]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] =[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_907193897811779586]' role='measure' type='quantitative' user:unnamed='Weather condition'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_907193897811865604]' role='measure' type='quantitative' user:unnamed='Weather condition'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainy&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1100848681723219982]' derivation='None' name='[none:Calculation_1100848681723219982:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1100848681281605632]' derivation='User' name='[pcto:usr:Calculation_1100848681281605632:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1100848681281605632]' derivation='User' name='[usr:Calculation_1100848681281605632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_907193897811779586]' derivation='User' name='[usr:Calculation_907193897811779586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_907193897811865604]' derivation='User' name='[usr:Calculation_907193897811865604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r622yv1y2eau510dg7f20hprdjs].[none:Calculation_1100848681723219982:nk]'>
            <groupfilter function='member' level='[none:Calculation_1100848681723219982:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r622yv1y2eau510dg7f20hprdjs].[none:Calculation_1100848681723219982:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_907193897811779586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r622yv1y2eau510dg7f20hprdjs].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681281605632:qk]' />
              <text column='[federated.0r622yv1y2eau510dg7f20hprdjs].[Weather Conditions (group)]' />
              <text column='[federated.0r622yv1y2eau510dg7f20hprdjs].[pcto:usr:Calculation_1100848681281605632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0r622yv1y2eau510dg7f20hprdjs].[pcto:usr:Calculation_1100848681281605632:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_907193897811865604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681281605632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681281605632:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_907193897811779586:qk] + [federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_907193897811865604:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_907193897811779586:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r622yv1y2eau510dg7f20hprdjs].[Weather Conditions (group)]</field>
                  <field>[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681281605632:qk]</field>
                  <field>[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_907193897811779586:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_907193897811779586:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r622yv1y2eau510dg7f20hprdjs].[Weather Conditions (group)]</field>
                  <field>[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_1100848681281605632:qk]</field>
                  <field>[federated.0r622yv1y2eau510dg7f20hprdjs].[usr:Calculation_907193897811779586:qk]</field>
                  <field>[federated.0r622yv1y2eau510dg7f20hprdjs].[pcto:usr:Calculation_1100848681281605632:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='-1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_757167734432587777]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='96' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='79' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='6' is-scaled='1' param='C:/Users/mamra/Downloads/Background.pptx.png' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='16000'>
          <zone fixed-size='126' h='12222' id='8' is-fixed='true' name='Total Accident' show-title='false' w='12813' x='2875' y='16000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='11' name='Accident Sparkline' show-title='false' w='12812' x='15688' y='16000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='32778'>
          <zone fixed-size='130' h='12222' id='15' is-fixed='true' name='Total Casualties' show-title='false' w='12813' x='2875' y='32778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='18' name='Total Casualties Sparkline ' show-title='false' w='12812' x='15688' y='32778'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='49667'>
          <zone h='12222' id='24' name='Fatal Casualties' show-title='false' w='12813' x='2875' y='49667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='32' name='Fatal Casualties Sparkline ' show-title='false' w='12812' x='15688' y='49667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='66556'>
          <zone fixed-size='175' h='12222' id='36' is-fixed='true' name='Serious Casualties (2)' show-title='false' w='12813' x='2875' y='66556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='39' name='Serious Casualties Sparkline ' show-title='false' w='12812' x='15688' y='66556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='83333'>
          <zone fixed-size='163' h='12223' id='43' is-fixed='true' name='Slight Casualties (3)' show-title='false' w='12812' x='2938' y='83333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='46' name='Slight Casualties Sparkline ' show-title='false' w='12813' x='15750' y='83333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7556' id='49' type-v2='text' w='41750' x='2750' y='4333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='70' param='vert' type-v2='layout-flow' w='65625' x='30875' y='16333'>
          <zone fixed-size='43' h='5222' id='71' is-fixed='true' name='Vehical Type Images' show-title='false' w='65625' x='30875' y='16333'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5889' id='74' name='Vehical Type Kpi' show-title='false' w='65625' x='30875' y='21555'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2111' id='77' type-v2='text' w='28375' x='30375' y='15111'>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='29000' id='81' name='Weather condition' w='18813' x='29813' y='32222' />
        <zone h='29778' id='82' name='Road Surface' w='18313' x='50875' y='32222' />
        <zone h='28556' id='83' name='Road Type' w='38500' x='30125' y='66333' />
        <zone h='62556' id='84' name='By Location' w='24000' x='72375' y='32111' />
        <zone h='7889' id='85' param='horz' type-v2='layout-flow' w='42375' x='53688' y='4000'>
          <zone custom-title='true' h='7889' id='86' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14125' x='53688' y='4000'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7889' id='87' mode='compact' param='[Parameters].[Current Year (copy)_757167734432587777]' type-v2='paramctrl' w='14125' x='67813' y='4000'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold'>Previous Year </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7889' id='88' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14125' x='81938' y='4000'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
